browserName=chrome

url=https://devso.expresskcs.com/mf-s40qa/login/index/JP

username=ajkhandemo@expresskcs.com
invalidUsername=invalid@expresskcs.com
password=   Ajkhan@12345
signupEmail=qa.gaurav239@gmail.com
signuppasswword=Test@123
mailPassword=result1029
projectName=My Test Project
campaign=SFA2212178
brandname=Amir
creativeLevel=Creative Level 1
filePath=//libs//Test.pdf
priority=Priority 1
dueDate=21 September 2017 - 10:05
projectOwner=Manmeet
projectOwnerNew=Janet
instructions=This script is created for new project creation
team=team allocated

dropFilePath=/libs/mf.png
width=10
height=15
position=my position
fpStyle=fp
target=people
classificationNew = class new
orderValue=5460